<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>emoji</title>
    <style media="screen">
    .emoji {
      width: 160px;
      height: 160px;
      display: inline-block;
      position: relative;
      background: url('images/emoji1.png');
      animation-play-state: paused;
    }
    .emoji:hover .emoji-m1, .emoji:hover .emoji-e1, .emoji:hover .emoji-m2, .emoji:hover .emoji-e2, .emoji:hover .emoji-m3, .emoji:hover .emoji-e3, .emoji:hover .emoji-m4, .emoji:hover .emoji-e4, .emoji:hover .emoji-m5, .emoji:hover .emoji-e5 {
      animation-play-state: running;
    }
    .emoji-e1 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/emoji1.png');
      background-position: -640px top;
      animation: blink 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-m1 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/emoji1.png');
      background-position: -160px top;
      animation: mouth 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-e2 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/emoji2.png');
      background-position: -640px top;
      animation: blink 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-m2 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/emoji2.png');
      background-position: -160px top;
      animation: mouth 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-e3 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/emoji3.png');
      background-position: -640px top;
      animation: blink 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-m3 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/emoji3.png');
      background-position: -160px top;
      animation: mouth 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-e4 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/emoji4.png');
      background-position: -640px top;
      animation: blink 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-m4 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/emoji4.png');
      background-position: -160px top;
      animation: mouth 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-e5 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/emoji5.png');
      background-position: -640px top;
      animation: blink 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    .emoji-m5 {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/emoji5.png');
      background-position: -160px top;
      animation: mouth 1s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    @keyframes mouth {
      0% {background-position: -160px top;}
      33% {background-position: -320px top;}
      66% {background-position: -480px top;}
    }
    @keyframes blink {
      0% {background-position: -640px top;}
      33% {background-position: -800px top;}
      66% {background-position: -960px top;}
    }
    </style>
  </head>
  <body>
    <div class="emoji">
      <div class="emoji-e1"></div>
      <div class="emoji-m1"></div>
    </div>
    <div class="emoji">
      <div class="emoji-e2"></div>
      <div class="emoji-m2"></div>
    </div>
    <div class="emoji">
      <div class="emoji-e3"></div>
      <div class="emoji-m3"></div>
    </div>
    <div class="emoji">
      <div class="emoji-e4"></div>
      <div class="emoji-m4"></div>
    </div>
    <div class="emoji">
      <div class="emoji-e5"></div>
      <div class="emoji-m5"></div>
    </div>
  </body>
</html>
